{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=EventBookingDBAPI;user=root;password=;AllowZeroDateTime=True;ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken1234567890",
    "Issuer": "StartEventAPI",
    "Audience": "StartEventAPIUsers",
    "DurationInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51RX2KT2LFFd8eC63navI11y9Z92bL1q1HsXlFVIGMbmNonm69vVYUMmOoj5AAwLCDRDLMOgjupWTE4t1u7l27fv300ywPpe5W2",
    "PublishableKey": "pk_test_51RX2KT2LFFd8eC63SDoIAgMvzMkWk1a8qaXzmLt4qDW8coqKzKDhcsd8cdYXs6zsrqqMUQYXlKmSs0NB5xJaKz0H00bkYQUNo9",
    "WebhookSecret": "whsec_5cddbc78c77132f4d8b73e1d617188e5c71b100abe1f27d7b1c4b497f82bd748"
  },
  "Email": {
    "Brevo": {
      "ApiKey": "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",
      "ApiUrl": "https://api.brevo.com/v3",
      "DefaultSender": {
        "Name": "StartEvent Team",
        "Email": "noreply@startevent.com"
      },
      "TimeoutSeconds": 30
    },
    "General": {
      "EnableEmailSending": true,
      "LogEmailContent": true,
      "UseSandboxMode": false,
      "MaxRetryAttempts": 3,
      "RetryDelaySeconds": 5
    },
    "Templates": {
      "DefaultLanguage": "en",
      "EnableHtmlEmails": true,
      "EnablePlainTextFallback": true,
      "AttachQrCode": true,
      "AttachTicketPdf": false,
      "IncludeEventImages": true,
      "Brand": {
        "CompanyName": "StartEvent",
        "SupportEmail": "support@startevent.com",
        "WebsiteUrl": "https://startevent.com",
        "LogoUrl": "https://startevent.com/assets/logo.png",
        "PrimaryColor": "#007bff",
        "SecondaryColor": "#6c757d",
        "SocialLinks": {
          "Facebook": "https://facebook.com/startevent",
          "Twitter": "https://twitter.com/startevent",
          "Instagram": "https://instagram.com/startevent"
        }
      }
    }
  },
  "FrontendDomain": "http://localhost:3000"
}
