{
  "ConnectionStrings": {
    "DefaultConnection": "server=;port=;database=;user=;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 0
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Email": {
    "Brevo": {
      "ApiKey": "",
      "ApiUrl": "",
      "DefaultSender": {
        "Name": "",
        "Email": ""
      },
      "TimeoutSeconds": 0
    },
    "General": {
      "EnableEmailSending": false,
      "LogEmailContent": false,
      "UseSandboxMode": false,
      "MaxRetryAttempts": 0,
      "RetryDelaySeconds": 0
    },
    "Templates": {
      "DefaultLanguage": "",
      "EnableHtmlEmails": false,
      "EnablePlainTextFallback": false,
      "AttachQrCode": false,
      "AttachTicketPdf": false,
      "IncludeEventImages": false,
      "Brand": {
        "CompanyName": "",
        "SupportEmail": "",
        "WebsiteUrl": "",
        "LogoUrl": "",
        "PrimaryColor": "",
        "SecondaryColor": "",
        "SocialLinks": {
          "Facebook": "",
          "Twitter": "",
          "Instagram": ""
        }
      }
    }
  },
  "FrontendDomain": ""
}
